<!DOCTYPE html>
<html lang="de">
    <head>
        <title>LOCKED !!!</title>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
		
		.vibrate-1 {
			-webkit-animation: vibrate-1 0.3s linear infinite both;
	        animation: vibrate-1 0.3s linear infinite both;
		}
		
		@-webkit-keyframes vibrate-1 {
			0% {
				-webkit-transform: translate(0);
				transform: translate(0);
			}
			20% {
				-webkit-transform: translate(-2px, 2px);
				transform: translate(-2px, 2px);
			}
			40% {
				-webkit-transform: translate(-2px, -2px);
				transform: translate(-2px, -2px);
			}
			60% {
				-webkit-transform: translate(2px, 2px);
				transform: translate(2px, 2px);
			}
			80% {
				-webkit-transform: translate(2px, -2px);
				transform: translate(2px, -2px);
			}
			100% {
				-webkit-transform: translate(0);
				transform: translate(0);
			}
		}
		@keyframes vibrate-1 {
			0% {
				-webkit-transform: translate(0);
				transform: translate(0);
			}
			20% {
				-webkit-transform: translate(-2px, 2px);
				transform: translate(-2px, 2px);
			}
			40% {
				-webkit-transform: translate(-2px, -2px);
				transform: translate(-2px, -2px);
			}
			60% {
				-webkit-transform: translate(2px, 2px);
				transform: translate(2px, 2px);
			}
			80% {
				-webkit-transform: translate(2px, -2px);
				transform: translate(2px, -2px);
			}
			100% {
				-webkit-transform: translate(0);
				transform: translate(0);
			}
		}

        </style>
    </head>
    <body>
		<div class="my-block">
			<h1 class="vibrate-1">SELESAIKAN UJI SKILL TERLEBIH DAHULU.</h1>
		</div>
    </body>
</html>